REACT_APP_SUPABASE_PROJECT_URL=https://mtfrgbcgiolxlzvxlisv.supabase.co


REACT_APP_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10ZnJnYmNnaW9seGx6dnhsaXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNDUyNDAsImV4cCI6MjA2ODgyMTI0MH0.bfAM0ZPFBkZB2vXaaAFDK05PWb6x4LPq6XxnP19pJpI